<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="assets/rocket.png">
    <title>Raketenspiel</title>
    <script src="https://cdn.jsdelivr.net/npm/howler@2.2.4/dist/howler.min.js" defer></script>
    <script src="gameloop.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@7.x/dist/pixi.min.js" defer></script>
    <script src="app.js" defer></script>
    <style>
        @font-face {
            font-family: 'VT323';
            src: url('assets/fonts/VT323/VT323-Regular.ttf');
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .score {
            font-family: 'VT323';
            font-weight: 900;
            font-size: 3rem;
            position: absolute;
            align-self: flex-start;
            top: 12%;
            left: 5%;
            color: greenyellow;
        }

        .game_container {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="game_container"></div>
</body>
</html>